<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8258999837164600"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazing Home Page</title>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        animation: fadeInDown 1s ease;
    }
    a {
        display: inline-block;
        font-size: 2.5rem;
        text-decoration: none;
        color: #333;
        background-color: #f2f2f2;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
        transition: all 0.3s;
        animation: fadeInUp 1s ease;
    }
    a:hover {
        background-color: #ddd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
    }
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>
<div class="container">
    <h1>Alex aici :)</h1>
    <a href="solar.html">Solar Panels and the Greenhouse Effect</a>
    <a href="oled.html">OLED TVs</a>
    <a href="content.html">Content</a>
</div>
</body>
</html>
